WpfApp1/Views/PageTwoView.xaml

<UserControl x:Class="WpfApp1.Views.PageTwoView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:con="clr-namespace:WpfApp1"
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:st ="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:StringToIntValueConverter x:Key="StringToIntValueConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25">First name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="25">Second name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="25">Selary</TextBlock>

        <st:TextBoxButtonControl Grid.Row="2" Grid.Column="1" FontSize="25" FildText="{Binding Path = FirstName, Mode=TwoWay}"  />
        <st:TextBoxButtonControl Grid.Row="2" Grid.Column="2" FontSize="25" FildText="{Binding Path = LastName,Mode=TwoWay}" />
        <st:TextBoxButtonControl Grid.Row="2" Grid.Column="3" FontSize="25" FildText="{Binding Path = Salary,Mode=TwoWay, Converter={StaticResource StringToIntValueConverter}}" />


        <TextBlock Text="{Binding Path=FullInfo}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25"></TextBlock>
        <extToolkit:BusyIndicator IsBusy="{Binding Path=IsBusy}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Button IsEnabled="{Binding Path=BtnEnebled, Mode=OneWay}" x:Name="Save" FontSize="25">Save</Button>
            </Grid>
        </extToolkit:BusyIndicator>
    </Grid>
</UserControl>
