WpfApp1/Views/PersonView.xaml

<UserControl x:Class="WpfApp1.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:con="clr-namespace:WpfApp1"
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:StringToIntValueConverter x:Key="StringToIntValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25">First name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="25">Second name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="25">Selary</TextBlock>
        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Grid.Column="1" FontSize="25">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Text="{Binding Path=LastName}" Grid.Row="2" Grid.Column="2" FontSize="25"/>
        <TextBox Text="{Binding Path=Salary,Converter={StaticResource StringToIntValueConverter}}" Grid.Row="2" Grid.Column="3" FontSize="25"/>
        <TextBlock Text="{Binding Path=FullInfo}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25"></TextBlock>
        <Button x:Name="Save" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25">Save</Button>
        

    </Grid>
</UserControl>
