WpfApp1/Controls/TexBoxValidationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:Controls="clr-namespace:WpfApp1.Controls">
    <Style TargetType="{x:Type Controls:TexBoxValidationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TexBoxValidationControl}">
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch">                        
                        
                        <TextBox x:Name="TheTextBox"
                                Text="{Binding Path=TextProperty,
                                Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}"
                                Width="100"/>
                       
                        <Button x:Name="TheClearButton"
                                Content="X"
                                Width="30">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction MethodName="Clear"
                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>